[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = KAFKA.SECURE
    kdc_timesync = 1
    ticket_lifetime = 365d

[realms]
    KAFKA.SECURE = {
      admin_server = public.alerts.ztf.uw.edu
      kdc  = public.alerts.ztf.uw.edu
      }
