bootstrap.servers=$BOOTSTRAP_SERVERS
security.protocol=PLAINTEXT
group.id=$GROUP_ID
auto.offset.reset=earliest
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

# Attempt to battle syslog messages such as:
#   May 23 02:39:53 epyc ztf-mirrormaker: [2018-05-23 09:39:53,432] WARN Failed to commit offsets because the consumer group has rebalanced and assigned partitions to another instance. If you see this regularly, it could indicate that you need to either increase the consumer's session.timeout.ms or reduce the number of records handled on each iteration with max.poll.records (kafka.tools.MirrorMaker$)
# I hope this will reduce the cases of occasional re-downloading of everything.
session.timeout.ms=60000
