KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKeyTab=true
    serviceName="kafka"
    keyTab="/etc/keytabs/mirrormaker.service.keytab"
    principal="public.alerts.ztf.uw.edu@KAFKA.SECURE"
    useTicketCache=false;
    };
