KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    serviceName="kafka"
    keyTab="/etc/keytabs/kafka.service.keytab"
    principal="kafka/public.alerts.ztf.uw.edu@KAFKA.SECURE";
    };
