KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKeyTab=true
    serviceName="kafka"
    keyTab="/etc/keytabs/mirrormaker.service.keytab"
    principal="mirrormaker/public2.alerts.ztf.uw.edu@KAFKA.SECURE"
    useTicketCache=false;
    };
