Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKeyTab=true
    keyTab="/etc/keytabs/zookeeper.service.keytab"
    principal="zookeeper/public2.alerts.ztf.uw.edu@KAFKA.SECURE";
    };
