[Unit]
Description=ZTF Alert Broker Mirror Maker
After=ztf-kafka.service
Requires=ztf-kafka.service

[Service]
Type=simple
User=cp-kafka
Group=confluent
Environment=KAFKA_HEAP_OPTS=-Xmx4G
Environment='KAFKA_OPTS=-javaagent:/opt/jmx_exporter/jmx_prometheus_javaagent.jar=private:8081:/etc/jmx_exporter/mirrormaker.yml'
Environment=ZTF_MIRROR_DAYS=7
ExecStart=/etc/ztf/run-mirrormaker.sh
TimeoutStopSec=60
Restart=always
SuccessExitStatus=143
RestartSec=60
SyslogIdentifier=ztf-mirrormaker

[Install]
WantedBy=multi-user.target
