bootstrap.servers=epyc.astro.washington.edu:9092,epyc.astro.washington.edu:9093,epyc.astro.washington.edu:9094
security.protocol=PLAINTEXT
group.id=digital-ocean-mirror-mjuric
auto.offset.reset=earliest
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
